# adventofcode-2024

./: README.md
src/adventofcode-2024/: Program.cs  Solver.cs  adventofcode-2024.csproj
src/adventofcode-2024/Contest/: Solver.cs
src/adventofcode-2024/Contest/day1/: Day1.cs  day1.md
src/adventofcode-2024/Contest/day2/: Day2.cs  day2.md
src/adventofcode-2024/Contest/day3/: Day3.cs
src/adventofcode-2024/Contest/day5/: Day5.cs
src/adventofcode-2024/Contracts/: ISolver.cs  ProgramOptions.cs
src/adventofcode-2024/Extensions/: IntegerArrayExtensions.cs
